//  https://www.youtube.com/watch?v=zwPUBnl6pBU

***********


Merge two sorted arrays into one sorted array. Given two sorted arrays, write a code to merge them in a sorted manner.

Input:

arr1 = { 1, 5, 6, 7}, arr2 = { 2, 5, 8, 9, 11}

Output:

{1, 2, 5, 5, 6, 7, 8, 9, 11}


******************



public class MergeTwoSortedArray {
 
    
    public static int[] merge(int[] arr1, int[] arr2) { 
 
        int len1 = arr1.length; 
        int len2 = arr2.length; 
 
        //  Declare a new array of size len1+len2
        int[] result = new int[len1+len2];
 
        int i = 0;    //  i is for arr1
        int j = 0;    //  j is for arr2
        int k = 0;    //  k is for final resultant array
 
        
       //   Traverse both the arrays.
        
        while( i < len1 && j < len2 ) {
 
           
           //   Compare and merge them into a sorted order.
           
             if(arr1[i] < arr2[j]) {
                 result[k++] = arr1[i++];
 
             } else {
                 result[k++] = arr2[j++];
            
             }
        }
        
         
        //  If there are elements left in the first array, append them into the third array.
        
        while(i < len1) {
             result[k++] = arr1[i++];
        }
 
        while(j < len2) {
            result[k++] = arr2[j++];
        }
    
        return result;
   }
 
 
   public static void main(String[] args) {
 
        //Declare two arrays
        int[] arr1 = { 1, 5, 6, 7, 12};
        int[] arr2 = { 2, 5, 8, 9, 11};
 
        //Function call to merge both the arrays
        int[] result = merge(arr1, arr2);
 
        for(int i = 0; i < result.length; i++) {
             System.out.print(result[i] + " ");
        }
   }
}

*************************